rules = [
  # RemoveUnused // Disable since Scalafix hasn't supported this for Scala 3 
  LeakingImplicitClassVal
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "scala.", "*"]
  removeUnused                      = false
}
